general {
    grace = 1
}

background {
    monitor = 
    path = /home/miniek/Pictures/wallpapers/comfy-home.png
    blur_passes = 3
}

shape {
    monitor = DP-3
    size = 500, 500
    color = rgba(34, 39, 58, 1.0)
    rounding = 50 # circle
}

# TIME
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 95
    font_family = JetBrains Mono Extrabold
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor = DP-3
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans Extrabold

    position = 0, 50
    halign = center
    valign = center
}


input-field {
    monitor = DP-3
    size = 300, 50
    outline_thickness = 2
    inner_color = rgba(34, 39, 58, 0.5) # no fill

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = -1

    position = 0, -50

    placeholder_text = Input Password...
    fail_timeout = 0
    fail_transition = 0
}